SECRET_KEY=django-insecure-7iuj&$(y&2$ico1bbv470+3nl=cty=36n3_591h_x+0zjxkti9
DEBUG=True
ENVIRONMENT=PRODUCTION
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=zaibyvod
DATABASE_USER=zaibyvod
DATABASE_PASSWORD=tIbf_xjGCv3fzssMIXhF2VvbXQmVngQZ
DATABASE_HOST=mouse.db.elephantsql.com
DATABASE_PORT=5432


